# roger_sample_j4

./: .gitignore  README.md  local-settings.properties  pom.xml
db/: repository.mv.db  repository.trace.db
src/main/java/: JettyMain.java
src/main/java/com/artefaktur/sample/j4/controller/: BookController.java
src/main/java/com/artefaktur/sample/j4/em/: Em.java  Emfac.java  EmgrCallable.java  EntityManagerCallable.java  Tx.java
src/main/java/com/artefaktur/sample/j4/entities/: Book.java  Genre.java
src/main/java/com/artefaktur/sample/j4/jersey/: EndpointLoggingListener.java  SampleResourceConfig.java
src/main/resources/: log4j.properties
src/test/java/roger_sample_j4com/artefaktur/sample/j4/controller/: BaseTest.java  BookTest.java
