log4j.rootCategory=INFO, A1
log4j.logger.de.micromata.genome=WARN
log4j.logger.org.eclipse.jetty=WARN


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=T=[%d] F=[%C{1}] L=[%p] X=[%x] M=[%m]%n
